[celery]
app_main=girder_worker
broker=amqp://guest@localhost/

[girder_worker]
# root dir where temp files for jobs will be written
tmp_root=tmp

[logging]
level=warning
format=[%%(asctime)s] %%(levelname)s: %%(message)s
